<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="efM-CJ-lmQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xE2-me-T6k">
            <objects>
                <viewController title="Home" id="FB7-U6-bZH" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUi-o9-e2U"/>
                        <viewControllerLayoutGuide type="bottom" id="ESA-ow-HdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c77-xb-XHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(something about intro)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srv-ZP-POm">
                                <rect key="frame" x="22" y="253" width="277" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="rsl-qD-1WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-C0-u3u">
                                <rect key="frame" x="31" y="439" width="259" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-8o-c5o">
                                <rect key="frame" x="136" y="362" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charity Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-bE-hhU">
                                <rect key="frame" x="97" y="145" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dkh-bE-hhU" secondAttribute="centerX" id="3bT-7i-Nil"/>
                            <constraint firstItem="srv-ZP-POm" firstAttribute="top" secondItem="dkh-bE-hhU" secondAttribute="bottom" constant="87" id="76h-FS-nHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srv-ZP-POm" secondAttribute="trailing" constant="5" id="Q3h-gv-vhY"/>
                            <constraint firstItem="srv-ZP-POm" firstAttribute="leading" secondItem="c77-xb-XHM" secondAttribute="leadingMargin" constant="6" id="UAy-ba-YFu"/>
                            <constraint firstAttribute="centerX" secondItem="srv-ZP-POm" secondAttribute="centerX" id="e3c-wX-CDx"/>
                            <constraint firstAttribute="centerX" secondItem="NfW-8o-c5o" secondAttribute="centerX" id="guC-NZ-GBC"/>
                            <constraint firstAttribute="centerY" secondItem="srv-ZP-POm" secondAttribute="centerY" id="oGI-2W-S4t"/>
                            <constraint firstAttribute="centerX" secondItem="Acm-C0-u3u" secondAttribute="centerX" id="ruY-L3-cP2"/>
                            <constraint firstItem="Acm-C0-u3u" firstAttribute="top" secondItem="NfW-8o-c5o" secondAttribute="bottom" constant="47" id="snX-h7-55T"/>
                            <constraint firstItem="NfW-8o-c5o" firstAttribute="top" secondItem="srv-ZP-POm" secondAttribute="bottom" constant="48" id="z7V-ao-zef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Apg-TN-tOl"/>
                    <navigationItem key="navigationItem" id="cvF-Js-HWC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMd-Zq-pVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mof-3V-ih4">
            <objects>
                <navigationController id="efM-CJ-lmQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyV-SS-fFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmd-0n-P2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2456" y="1134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kDh-oY-Jhf">
            <objects>
                <viewController id="WeJ-kN-C8u" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqD-dj-pNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihc-xH-oeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fde-5X-DY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-AP-04y">
                                <rect key="frame" x="133" y="381" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-oh-Cqi">
                                <rect key="frame" x="133" y="464" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="WGF-iE-AC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-67-WDJ">
                                <rect key="frame" x="133" y="422" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="CH2-n7-whz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v28-9I-990">
                                <rect key="frame" x="26" y="385" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-Gj-jws">
                                <rect key="frame" x="35" y="105" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jgQ-pB-3ZH"/>
                                    <constraint firstAttribute="width" constant="250" id="rUJ-JY-6xa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-BH-YqO">
                                <rect key="frame" x="235" y="305" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-xq-UaC">
                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="WeJ-kN-C8u" eventType="touchUpInside" id="Tvf-GA-zid"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3NY-iM-bDe"/>
                                    <constraint firstAttribute="centerX" secondItem="cHC-xq-UaC" secondAttribute="centerX" id="BdQ-8d-cw5"/>
                                    <constraint firstAttribute="centerY" secondItem="cHC-xq-UaC" secondAttribute="centerY" id="DyT-Y9-dLj"/>
                                    <constraint firstAttribute="centerY" secondItem="cHC-xq-UaC" secondAttribute="centerY" id="bXi-W3-b72"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cDl-aI-loE"/>
                                    <constraint firstAttribute="centerX" secondItem="cHC-xq-UaC" secondAttribute="centerX" id="ePM-zp-Ngr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uGf-dO-dGG"/>
                                    <constraint firstAttribute="height" constant="50" id="yHR-BC-iai"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-1i-mun">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UWx-iN-gE8"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="A3v-vx-Scj">
                                        <connections>
                                            <action selector="cancelSignUp:" destination="WeJ-kN-C8u" id="MQR-A6-gIy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Aq-rd-KcX"/>
                                    <barButtonItem systemItem="save" id="MrU-Ck-24S">
                                        <connections>
                                            <action selector="saveUserInfo:" destination="WeJ-kN-C8u" id="xxH-gB-N05"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-cs-oy1">
                                <rect key="frame" x="82" y="55" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-Fe-JEw">
                                <rect key="frame" x="26" y="426" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-A1-ufm">
                                <rect key="frame" x="26" y="464" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8P-AP-04y" firstAttribute="leading" secondItem="uB1-oh-Cqi" secondAttribute="leading" id="2pl-BK-MxY"/>
                            <constraint firstItem="ahv-A1-ufm" firstAttribute="leading" secondItem="MWd-Fe-JEw" secondAttribute="leading" id="2yl-nK-zJD"/>
                            <constraint firstItem="ahv-A1-ufm" firstAttribute="leading" secondItem="v28-9I-990" secondAttribute="leading" id="3kM-VC-zO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uB1-oh-Cqi" secondAttribute="trailing" constant="8" id="7lO-3Z-xya"/>
                            <constraint firstItem="a8P-AP-04y" firstAttribute="centerY" secondItem="v28-9I-990" secondAttribute="centerY" constant="0.5" id="BYs-NB-wp5"/>
                            <constraint firstItem="a8P-AP-04y" firstAttribute="leading" secondItem="sIc-67-WDJ" secondAttribute="leading" id="BmD-dW-mHf"/>
                            <constraint firstItem="4hK-Gj-jws" firstAttribute="top" secondItem="cGg-cs-oy1" secondAttribute="bottom" constant="30" id="Dng-il-JCt"/>
                            <constraint firstItem="4hK-Gj-jws" firstAttribute="bottom" secondItem="5KQ-BH-YqO" secondAttribute="bottom" id="EVI-N4-BAr"/>
                            <constraint firstAttribute="centerX" secondItem="4hK-Gj-jws" secondAttribute="centerX" id="Ep4-c8-Ri9"/>
                            <constraint firstItem="v28-9I-990" firstAttribute="top" secondItem="4hK-Gj-jws" secondAttribute="bottom" constant="30" id="N3O-zx-tnF"/>
                            <constraint firstItem="ahv-A1-ufm" firstAttribute="centerY" secondItem="uB1-oh-Cqi" secondAttribute="centerY" constant="-0.5" id="PuI-ha-h5E"/>
                            <constraint firstAttribute="centerX" secondItem="cGg-cs-oy1" secondAttribute="centerX" id="RmA-h8-6K2"/>
                            <constraint firstItem="sIc-67-WDJ" firstAttribute="centerY" secondItem="MWd-Fe-JEw" secondAttribute="centerY" constant="0.5" id="RzX-TA-enO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8P-AP-04y" secondAttribute="trailing" constant="8" id="TeZ-BP-6Yo"/>
                            <constraint firstItem="ahv-A1-ufm" firstAttribute="top" secondItem="v28-9I-990" secondAttribute="bottom" constant="58.5" id="ZmD-xj-JCQ"/>
                            <constraint firstItem="a8P-AP-04y" firstAttribute="trailing" secondItem="sIc-67-WDJ" secondAttribute="trailing" id="aPJ-y9-DWl"/>
                            <constraint firstItem="BLg-1i-mun" firstAttribute="leading" secondItem="Fde-5X-DY5" secondAttribute="leading" id="gAW-oQ-awk"/>
                            <constraint firstItem="4hK-Gj-jws" firstAttribute="trailing" secondItem="5KQ-BH-YqO" secondAttribute="trailing" id="hfc-d6-QpT"/>
                            <constraint firstItem="v28-9I-990" firstAttribute="leading" secondItem="MWd-Fe-JEw" secondAttribute="leading" id="l8W-7m-zay"/>
                            <constraint firstItem="uB1-oh-Cqi" firstAttribute="top" secondItem="sIc-67-WDJ" secondAttribute="bottom" constant="12" id="le2-cb-Yx1"/>
                            <constraint firstItem="v28-9I-990" firstAttribute="leading" secondItem="Fde-5X-DY5" secondAttribute="leadingMargin" constant="10" id="r0k-Lf-ssL"/>
                            <constraint firstItem="Ihc-xH-oeO" firstAttribute="top" secondItem="BLg-1i-mun" secondAttribute="bottom" id="tPb-CR-RbS"/>
                            <constraint firstItem="MWd-Fe-JEw" firstAttribute="top" secondItem="v28-9I-990" secondAttribute="bottom" constant="20.5" id="tfE-hh-mfq"/>
                            <constraint firstAttribute="trailing" secondItem="BLg-1i-mun" secondAttribute="trailing" id="u0e-q0-sBv"/>
                            <constraint firstItem="cGg-cs-oy1" firstAttribute="top" secondItem="hqD-dj-pNZ" secondAttribute="bottom" constant="35" id="zN0-eC-U3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jV9-FL-pMT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextfield" destination="sIc-67-WDJ" id="h4V-FH-S4v"/>
                        <outlet property="imageView" destination="4hK-Gj-jws" id="KYG-Vq-cIJ"/>
                        <outlet property="passwordTextfield" destination="uB1-oh-Cqi" id="JzJ-Mi-Jw0"/>
                        <outlet property="usernameTextfield" destination="a8P-AP-04y" id="AlC-gB-rbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58i-SE-ttd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-223"/>
        </scene>
        <!--Home-->
        <scene sceneID="7eu-Oh-0w7">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="QYl-nE-j0z" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vE-aR-6V6"/>
                        <viewControllerLayoutGuide type="bottom" id="GYn-lE-tO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieN-ue-IkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands_tree.png" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-d3-GnD">
                                <rect key="frame" x="30" y="242" width="259" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hu5-d3-GnD" secondAttribute="height" multiplier="326:377" id="3WZ-XI-alX"/>
                                    <constraint firstAttribute="height" constant="300" id="Pmj-Ay-e6U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting you to the latest news and all the ways that you can help" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-I7-cuW">
                                <rect key="frame" x="11" y="112" width="298" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-9H-G3s">
                                <rect key="frame" x="18" y="50" width="284" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T19-CR-SgQ">
                                <rect key="frame" x="133" y="150" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-Q0-5oj">
                                <rect key="frame" x="98" y="151" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Go to news &gt;">
                                    <color key="titleColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZmL-Yf-Xan" kind="push" identifier="skipToNews" id="UtF-dD-5AR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-bp-mf3">
                                <rect key="frame" x="139" y="183" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="36u-HZ-PHH" kind="modal" id="JU2-t3-bGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9xJ-9H-G3s" firstAttribute="top" secondItem="5vE-aR-6V6" secondAttribute="bottom" constant="30" id="AWq-f5-4TI"/>
                            <constraint firstAttribute="centerX" secondItem="7UX-I7-cuW" secondAttribute="centerX" id="Bgi-nQ-fB9"/>
                            <constraint firstAttribute="centerY" secondItem="7UX-I7-cuW" secondAttribute="centerY" constant="154" id="D7a-dd-RpG"/>
                            <constraint firstItem="GYn-lE-tO3" firstAttribute="top" secondItem="hu5-d3-GnD" secondAttribute="bottom" constant="-18" id="Flb-W5-MVy"/>
                            <constraint firstItem="3Sg-bp-mf3" firstAttribute="centerX" secondItem="3CK-Q0-5oj" secondAttribute="centerX" constant="-0.5" id="Jvy-3a-k35"/>
                            <constraint firstAttribute="centerX" secondItem="hu5-d3-GnD" secondAttribute="centerX" id="Nyo-ma-Oe7"/>
                            <constraint firstAttribute="centerX" secondItem="3CK-Q0-5oj" secondAttribute="centerX" id="UGp-Kr-gja"/>
                            <constraint firstItem="7UX-I7-cuW" firstAttribute="top" secondItem="9xJ-9H-G3s" secondAttribute="bottom" constant="10" id="bVe-io-SaU"/>
                            <constraint firstAttribute="centerX" secondItem="9xJ-9H-G3s" secondAttribute="centerX" id="cPu-8C-LNV"/>
                            <constraint firstItem="3CK-Q0-5oj" firstAttribute="top" secondItem="7UX-I7-cuW" secondAttribute="bottom" constant="3" id="n62-7s-goR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UX-I7-cuW" secondAttribute="trailing" constant="-5" id="p7b-Rl-xaT"/>
                            <constraint firstItem="3Sg-bp-mf3" firstAttribute="top" secondItem="3CK-Q0-5oj" secondAttribute="bottom" constant="-4" id="zBM-B2-aBf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fwn-E2-Jtl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4z-De-MXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="546"/>
        </scene>
        <!--Popular-->
        <scene sceneID="fAy-uk-dJl">
            <objects>
                <viewController storyboardIdentifier="Charities" title="Popular" id="KsC-Ze-WJJ" customClass="CharityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS6-1S-IOs"/>
                        <viewControllerLayoutGuide type="bottom" id="xP9-Gs-oMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USx-gn-PmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8hr-yo-1Qm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfD-0y-Ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="1315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bZP-EX-XH6">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="ccu-fa-aSe" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROz-lk-gwD"/>
                        <viewControllerLayoutGuide type="bottom" id="KU5-dy-fEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQM-L5-9gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-gt-WZx">
                                <rect key="frame" x="56" y="132" width="208" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="IcD-wh-d0j"/>
                                    <constraint firstAttribute="width" constant="208" id="k0D-By-oiD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-Y2-vyM">
                                <rect key="frame" x="16" y="389" width="288" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" rowHeight="35" id="0Zq-Lg-bJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zq-Lg-bJ1" id="uJx-XB-ydg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ccu-fa-aSe" id="QEl-Ha-Dou"/>
                                    <outlet property="delegate" destination="ccu-fa-aSe" id="Pi1-V1-bXK"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-H2-yfl">
                                <rect key="frame" x="92" y="353" width="137" height="29"/>
                                <segments>
                                    <segment title="Articles"/>
                                    <segment title="Charities"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Username Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-Qw-cZJ">
                                <rect key="frame" x="40" y="88" width="242" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2C-Y2-vyM" firstAttribute="leading" secondItem="fQM-L5-9gy" secondAttribute="leadingMargin" id="0I9-Rc-Tso"/>
                            <constraint firstItem="fW7-H2-yfl" firstAttribute="top" secondItem="7ak-gt-WZx" secondAttribute="bottom" constant="14" id="5ba-Ib-lkT"/>
                            <constraint firstAttribute="centerX" secondItem="0DT-Qw-cZJ" secondAttribute="centerX" id="A1v-fl-zqy"/>
                            <constraint firstItem="S2C-Y2-vyM" firstAttribute="top" secondItem="fW7-H2-yfl" secondAttribute="bottom" constant="8" id="HZF-R7-GBM"/>
                            <constraint firstAttribute="centerX" secondItem="7ak-gt-WZx" secondAttribute="centerX" id="Hic-EK-7sk"/>
                            <constraint firstItem="KU5-dy-fEN" firstAttribute="top" secondItem="S2C-Y2-vyM" secondAttribute="bottom" id="g5C-rm-NOd"/>
                            <constraint firstAttribute="centerX" secondItem="S2C-Y2-vyM" secondAttribute="centerX" id="ia6-4t-bjR"/>
                            <constraint firstItem="0DT-Qw-cZJ" firstAttribute="top" secondItem="ROz-lk-gwD" secondAttribute="bottom" constant="24" id="kzo-Pg-g9F"/>
                            <constraint firstAttribute="centerX" secondItem="fW7-H2-yfl" secondAttribute="centerX" id="oIR-XW-aXf"/>
                            <constraint firstItem="7ak-gt-WZx" firstAttribute="top" secondItem="0DT-Qw-cZJ" secondAttribute="bottom" constant="8" id="pmM-EV-1pk"/>
                            <constraint firstItem="S2C-Y2-vyM" firstAttribute="trailing" secondItem="fQM-L5-9gy" secondAttribute="trailingMargin" id="tli-Zl-Fie"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome!" id="7YN-7Q-poK">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ioG-YF-7WP">
                            <connections>
                                <action selector="logoutAction:" destination="ccu-fa-aSe" id="UA3-hK-4AY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImageView" destination="7ak-gt-WZx" id="ene-hu-Flv"/>
                        <outlet property="saveDataTypeSegment" destination="fW7-H2-yfl" id="VHi-EA-f2R"/>
                        <outlet property="tableView" destination="S2C-Y2-vyM" id="Asr-X6-xpJ"/>
                        <outlet property="usernameLabel" destination="0DT-Qw-cZJ" id="UJm-lt-CaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQo-Sc-lAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="-269"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Znl-0W-jy9">
            <objects>
                <viewController storyboardIdentifier="Login" id="36u-HZ-PHH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcU-O8-xQH"/>
                        <viewControllerLayoutGuide type="bottom" id="xZl-aG-QCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hv-if-KCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v87-re-dos">
                                <rect key="frame" x="41" y="308" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-4g-2Wa">
                                <rect key="frame" x="41" y="349" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-RR-5If">
                                <rect key="frame" x="150" y="299" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-3A-jhv">
                                <rect key="frame" x="150" y="344" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MOd-Ub-zct"/>
                                    <constraint firstAttribute="width" constant="144" id="yDz-fa-0oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-fy-V3w">
                                <rect key="frame" x="145" y="404" width="30" height="30"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLoginInfo:" destination="36u-HZ-PHH" eventType="touchUpInside" id="ehw-DN-BHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-ie-e9j">
                                <rect key="frame" x="98" y="444" width="125" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3gm-mk-1Rg" kind="modal" identifier="ForgotPassword" id="PgT-bV-WnN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-cJ-6mO">
                                <rect key="frame" x="134" y="208" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-my-HRd">
                                <rect key="frame" x="31" y="482" width="259" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WeJ-kN-C8u" kind="modal" identifier="" id="qEZ-2G-ZCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO3-my-HRd" firstAttribute="top" secondItem="cxu-ie-e9j" secondAttribute="bottom" constant="8" id="0RY-GS-WGq"/>
                            <constraint firstItem="cyd-RR-5If" firstAttribute="leading" secondItem="v87-re-dos" secondAttribute="trailing" constant="20" id="1LY-W8-AKJ"/>
                            <constraint firstItem="cyd-RR-5If" firstAttribute="top" secondItem="Y84-cJ-6mO" secondAttribute="bottom" constant="70" id="34M-mq-f6V"/>
                            <constraint firstItem="cxu-ie-e9j" firstAttribute="top" secondItem="bWS-fy-V3w" secondAttribute="bottom" constant="10" id="AaD-KH-uWU"/>
                            <constraint firstItem="cyd-RR-5If" firstAttribute="centerY" secondItem="v87-re-dos" secondAttribute="centerY" constant="-4.5" id="DHZ-xn-5wn"/>
                            <constraint firstItem="bWS-fy-V3w" firstAttribute="top" secondItem="Cop-3A-jhv" secondAttribute="bottom" constant="30" id="JZ1-QS-rfa"/>
                            <constraint firstItem="Cop-3A-jhv" firstAttribute="trailing" secondItem="cyd-RR-5If" secondAttribute="trailing" id="N6Z-qG-VXE"/>
                            <constraint firstAttribute="centerX" secondItem="bWS-fy-V3w" secondAttribute="centerX" id="QEZ-TR-JTT"/>
                            <constraint firstAttribute="centerX" secondItem="Y84-cJ-6mO" secondAttribute="centerX" id="QyB-8c-ooU"/>
                            <constraint firstAttribute="centerX" secondItem="JO3-my-HRd" secondAttribute="centerX" id="TpV-67-aJh"/>
                            <constraint firstItem="B4k-4g-2Wa" firstAttribute="top" secondItem="v87-re-dos" secondAttribute="bottom" constant="20" id="V5O-sL-P7g"/>
                            <constraint firstItem="Cop-3A-jhv" firstAttribute="centerY" secondItem="B4k-4g-2Wa" secondAttribute="centerY" constant="0.5" id="VAw-WN-vgW"/>
                            <constraint firstAttribute="centerX" secondItem="cxu-ie-e9j" secondAttribute="centerX" id="VQ8-b4-Ni1"/>
                            <constraint firstItem="v87-re-dos" firstAttribute="leading" secondItem="B4k-4g-2Wa" secondAttribute="leading" id="XSE-ui-5BO"/>
                            <constraint firstItem="cyd-RR-5If" firstAttribute="leading" secondItem="Cop-3A-jhv" secondAttribute="leading" id="amg-IB-se0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cop-3A-jhv" secondAttribute="trailing" constant="10" id="b1F-yd-sL8"/>
                            <constraint firstItem="B4k-4g-2Wa" firstAttribute="leading" secondItem="4hv-if-KCi" secondAttribute="leadingMargin" constant="25" id="eW5-q7-mM4"/>
                            <constraint firstItem="Y84-cJ-6mO" firstAttribute="top" secondItem="WcU-O8-xQH" secondAttribute="bottom" constant="144" id="uOI-U8-pu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWs-iW-sii">
                        <barButtonItem key="rightBarButtonItem" title="Movies" id="Re4-wQ-oeU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordLoginTextfield" destination="Cop-3A-jhv" id="y61-OZ-F6B"/>
                        <outlet property="usernameLoginTextfield" destination="cyd-RR-5If" id="odp-7Q-eg0"/>
                        <segue destination="ccu-fa-aSe" kind="push" identifier="showProfile" id="iVc-zs-cBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NA-Y2-794" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-214"/>
        </scene>
        <!--Forgot Pswd View Controller-->
        <scene sceneID="OO2-Mm-MGu">
            <objects>
                <viewController id="3gm-mk-1Rg" customClass="ForgotPswdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkL-Hw-Jdd"/>
                        <viewControllerLayoutGuide type="bottom" id="uEJ-p2-xQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tij-Vh-Mlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charity Search Password Reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-fv-gO8">
                                <rect key="frame" x="38" y="88" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-Ie-BkE">
                                <rect key="frame" x="38" y="257" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-SV-kZH">
                                <rect key="frame" x="38" y="308" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-mo-A8k">
                                <rect key="frame" x="135" y="418" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitResetRequest:" destination="3gm-mk-1Rg" eventType="touchUpInside" id="ga8-6W-dGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-tK-lvN">
                                <rect key="frame" x="136" y="468" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="3gm-mk-1Rg" eventType="touchUpInside" id="cvr-Ge-YQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3gf-mo-A8k" secondAttribute="centerX" id="07Z-CR-2eY"/>
                            <constraint firstItem="Sjx-fv-gO8" firstAttribute="leading" secondItem="Ij7-Ie-BkE" secondAttribute="leading" id="Ce1-1p-iex"/>
                            <constraint firstAttribute="centerX" secondItem="WQw-tK-lvN" secondAttribute="centerX" id="VyU-CQ-k8W"/>
                            <constraint firstItem="Sjx-fv-gO8" firstAttribute="centerX" secondItem="lJc-SV-kZH" secondAttribute="centerX" id="g1Z-bh-szK"/>
                            <constraint firstItem="lJc-SV-kZH" firstAttribute="centerX" secondItem="3gf-mo-A8k" secondAttribute="centerX" constant="-1" id="hc5-gE-0uf"/>
                            <constraint firstItem="Ij7-Ie-BkE" firstAttribute="leading" secondItem="lJc-SV-kZH" secondAttribute="leading" id="i6u-r2-gd4"/>
                            <constraint firstItem="Sjx-fv-gO8" firstAttribute="top" secondItem="HkL-Hw-Jdd" secondAttribute="bottom" constant="68" id="kkY-bB-dWl"/>
                            <constraint firstItem="Ij7-Ie-BkE" firstAttribute="top" secondItem="Sjx-fv-gO8" secondAttribute="bottom" constant="148" id="l5o-YX-hdu"/>
                            <constraint firstItem="3gf-mo-A8k" firstAttribute="top" secondItem="lJc-SV-kZH" secondAttribute="bottom" constant="80" id="ne7-CI-Dys"/>
                            <constraint firstItem="lJc-SV-kZH" firstAttribute="top" secondItem="Ij7-Ie-BkE" secondAttribute="bottom" constant="31" id="qKU-7b-8ra"/>
                            <constraint firstItem="WQw-tK-lvN" firstAttribute="top" secondItem="3gf-mo-A8k" secondAttribute="bottom" constant="20" id="saD-w3-LNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGv-41-Mrb"/>
                    <connections>
                        <outlet property="forgotPasswordEmailTextfield" destination="lJc-SV-kZH" id="WYR-ON-G8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVO-Pu-Era" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-721"/>
        </scene>
        <!--Item-->
        <scene sceneID="5ws-Hs-k5m">
            <objects>
                <viewController id="sZZ-Rz-GP3" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9U-3e-FLc"/>
                        <viewControllerLayoutGuide type="bottom" id="tfQ-DY-5Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMs-f5-Ec4">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-EF-UoO">
                                <rect key="frame" x="0.0" y="64" width="320" height="309"/>
                                <connections>
                                    <outlet property="delegate" destination="sZZ-Rz-GP3" id="gL0-Q0-OuJ"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-T1-zz2">
                                <rect key="frame" x="0.0" y="373" width="320" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="iQ4-AK-tu2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="bJG-Wv-JpX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJG-Wv-JpX" id="Ieg-0d-Dxj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZZ-Rz-GP3" id="1Pk-hH-MmP"/>
                                    <outlet property="delegate" destination="sZZ-Rz-GP3" id="0h2-2A-UBm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5b-T1-zz2" firstAttribute="leading" secondItem="uMs-f5-Ec4" secondAttribute="leading" id="AZI-Ax-6Td"/>
                            <constraint firstItem="o5b-T1-zz2" firstAttribute="top" secondItem="Spc-EF-UoO" secondAttribute="bottom" id="QXo-xw-AsR"/>
                            <constraint firstItem="Spc-EF-UoO" firstAttribute="leading" secondItem="uMs-f5-Ec4" secondAttribute="leading" id="aNc-5K-QAV"/>
                            <constraint firstAttribute="trailing" secondItem="Spc-EF-UoO" secondAttribute="trailing" id="c75-6k-kKH"/>
                            <constraint firstItem="Spc-EF-UoO" firstAttribute="top" secondItem="j9U-3e-FLc" secondAttribute="bottom" id="paz-Oq-2lp"/>
                            <constraint firstAttribute="trailing" secondItem="o5b-T1-zz2" secondAttribute="trailing" id="wVO-3T-fpo"/>
                            <constraint firstItem="tfQ-DY-5Eg" firstAttribute="top" secondItem="o5b-T1-zz2" secondAttribute="bottom" id="xhf-Fd-J0w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BTM-ML-4N0"/>
                    <navigationItem key="navigationItem" id="etV-Kp-RYt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Dh-c0-VDR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e5m-rD-0hh">
                                <rect key="frame" x="233" y="7" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vpV-XO-tVM" kind="unwind" unwindAction="unwindToProfile:" id="iZa-hK-8Hn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Spc-EF-UoO" id="Zmq-KQ-58i"/>
                        <outlet property="tableView" destination="o5b-T1-zz2" id="V0O-Qe-grR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeQ-VT-vZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vpV-XO-tVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="542" y="1387"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="wBM-Vx-bos">
            <objects>
                <viewController storyboardIdentifier="Detail" id="kdD-Dw-OZl" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpX-KG-aww"/>
                        <viewControllerLayoutGuide type="bottom" id="drb-Uj-A6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgD-qw-fol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-Yb-FGo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="kdD-Dw-OZl" id="bYX-G6-cqw"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-Dm-YbP">
                                <rect key="frame" x="106" y="261" width="108" height="46"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="DSF-qy-QAx"/>
                                    <constraint firstAttribute="height" constant="46" id="U4m-DY-iO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-g4-Tq2">
                                <rect key="frame" x="234" y="538" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOrHideCharitiesButton:" destination="kdD-Dw-OZl" eventType="touchUpInside" id="oDf-Zy-Cry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-Ug-pXh">
                                <rect key="frame" x="195" y="469" width="109" height="68"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="EcC-eN-MDC"/>
                                    <constraint firstAttribute="height" constant="68" id="FBg-Rj-rWm"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="See Related Charities">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showFloatingMenu:" destination="kdD-Dw-OZl" eventType="touchUpInside" id="Na6-gN-CXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0V-Yb-FGo" firstAttribute="top" secondItem="GgD-qw-fol" secondAttribute="top" id="GtI-6G-DbX"/>
                            <constraint firstAttribute="centerX" secondItem="vcF-Dm-YbP" secondAttribute="centerX" id="Hau-mX-zjC"/>
                            <constraint firstItem="drb-Uj-A6n" firstAttribute="top" secondItem="hZ5-Ug-pXh" secondAttribute="bottom" constant="31" id="SU2-cA-2zw"/>
                            <constraint firstAttribute="bottom" secondItem="w0V-Yb-FGo" secondAttribute="bottom" id="YYO-ic-eL3"/>
                            <constraint firstAttribute="trailing" secondItem="hZ5-Ug-pXh" secondAttribute="trailing" constant="16" id="dh2-HG-Bcg"/>
                            <constraint firstItem="Bq1-g4-Tq2" firstAttribute="top" secondItem="hZ5-Ug-pXh" secondAttribute="bottom" constant="1" id="fCj-Ct-yUA"/>
                            <constraint firstAttribute="trailing" secondItem="w0V-Yb-FGo" secondAttribute="trailing" id="hZF-8Q-iPN"/>
                            <constraint firstItem="hZ5-Ug-pXh" firstAttribute="centerX" secondItem="Bq1-g4-Tq2" secondAttribute="centerX" constant="0.5" id="rkP-8V-wmE"/>
                            <constraint firstAttribute="centerY" secondItem="vcF-Dm-YbP" secondAttribute="centerY" id="sf7-dF-xCH"/>
                            <constraint firstItem="w0V-Yb-FGo" firstAttribute="leading" secondItem="GgD-qw-fol" secondAttribute="leading" id="zgW-AF-Cld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teX-Se-BFP">
                        <barButtonItem key="rightBarButtonItem" image="heart" id="Uih-0g-YTM">
                            <connections>
                                <action selector="articleFavourited:" destination="kdD-Dw-OZl" id="N4D-sR-am0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charitiesButton" destination="hZ5-Ug-pXh" id="JZT-ty-yxL"/>
                        <outlet property="heartButton" destination="Uih-0g-YTM" id="cMb-w2-cjg"/>
                        <outlet property="hideButton" destination="Bq1-g4-Tq2" id="0Xt-RS-YNn"/>
                        <outlet property="savedView" destination="vcF-Dm-YbP" id="wOb-Jj-72e"/>
                        <outlet property="webView" destination="w0V-Yb-FGo" id="vPu-eP-Oo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzU-FA-AKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="546"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ljd-JS-fsa">
            <objects>
                <viewController storyboardIdentifier="Categories" title="Categories" id="Bdf-aB-ZOA" customClass="NewsMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4Z-b4-dcU"/>
                        <viewControllerLayoutGuide type="bottom" id="F7X-2f-ebm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mf8-lq-woc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-gR-V2Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="69"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-r5-BL8">
                                        <rect key="frame" x="63" y="20" width="195" height="29"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Local"/>
                                        </segments>
                                        <connections>
                                            <action selector="changedSegment:" destination="Bdf-aB-ZOA" eventType="valueChanged" id="2Vq-zB-FMh"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G4w-r5-BL8" firstAttribute="leading" secondItem="wW6-gR-V2Q" secondAttribute="leading" constant="63" id="YJ2-Tl-eZ4"/>
                                    <constraint firstAttribute="centerY" secondItem="G4w-r5-BL8" secondAttribute="centerY" id="tay-0p-uED"/>
                                    <constraint firstAttribute="centerX" secondItem="G4w-r5-BL8" secondAttribute="centerX" id="yhU-iz-9Nk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x23-Xf-I9i">
                                <rect key="frame" x="0.0" y="133" width="320" height="435"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5m-xh-xxF">
                                    <size key="itemSize" width="111" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsListCell" id="4Ao-cx-My3" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-Yx-BlX">
                                                    <rect key="frame" x="5" y="0.0" width="101" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FiR-Yx-BlX" secondAttribute="bottom" id="Ce1-Rm-xYV"/>
                                            <constraint firstItem="FiR-Yx-BlX" firstAttribute="leading" secondItem="4Ao-cx-My3" secondAttribute="leading" constant="5" id="FJu-9L-Ke4"/>
                                            <constraint firstItem="FiR-Yx-BlX" firstAttribute="top" secondItem="4Ao-cx-My3" secondAttribute="top" id="Qm0-xk-CPm"/>
                                            <constraint firstAttribute="centerY" secondItem="FiR-Yx-BlX" secondAttribute="centerY" id="aIf-NV-1jJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FiR-Yx-BlX" secondAttribute="trailing" constant="5" id="apR-sl-WTf"/>
                                            <constraint firstAttribute="centerX" secondItem="FiR-Yx-BlX" secondAttribute="centerX" id="nTo-Aj-w11"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="FiR-Yx-BlX" id="o3F-Wx-7lc"/>
                                            <segue destination="ZmL-Yf-Xan" kind="push" identifier="showDetail" id="Dtv-WE-y4k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bdf-aB-ZOA" id="ka7-nz-wPx"/>
                                    <outlet property="delegate" destination="Bdf-aB-ZOA" id="qF9-De-Rn1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x23-Xf-I9i" firstAttribute="top" secondItem="wW6-gR-V2Q" secondAttribute="bottom" id="0jO-QZ-h4U"/>
                            <constraint firstItem="wW6-gR-V2Q" firstAttribute="top" secondItem="n4Z-b4-dcU" secondAttribute="bottom" id="205-MT-LKD"/>
                            <constraint firstItem="x23-Xf-I9i" firstAttribute="top" secondItem="n4Z-b4-dcU" secondAttribute="bottom" constant="69" id="2mJ-XE-Zdb"/>
                            <constraint firstItem="x23-Xf-I9i" firstAttribute="leading" secondItem="wW6-gR-V2Q" secondAttribute="leading" id="3rk-m8-uVl"/>
                            <constraint firstAttribute="trailing" secondItem="x23-Xf-I9i" secondAttribute="trailing" id="5Mv-ty-nti"/>
                            <constraint firstItem="F7X-2f-ebm" firstAttribute="top" secondItem="x23-Xf-I9i" secondAttribute="bottom" id="N5u-4c-xS9"/>
                            <constraint firstItem="x23-Xf-I9i" firstAttribute="leading" secondItem="mf8-lq-woc" secondAttribute="leading" id="QPu-K8-Nf8"/>
                            <constraint firstItem="x23-Xf-I9i" firstAttribute="trailing" secondItem="wW6-gR-V2Q" secondAttribute="trailing" id="XlJ-gd-epV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qgz-wT-JI6"/>
                    <navigationItem key="navigationItem" title="Browse by Categories" id="Jav-Vy-r28"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="x23-Xf-I9i" id="LGa-g2-iNT"/>
                        <outlet property="newsTypeSegment" destination="G4w-r5-BL8" id="tRm-03-2nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8i-Sb-cc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="1289"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="9DF-8N-wgT">
            <objects>
                <tableViewController id="ZmL-Yf-Xan" customClass="NewsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hr0-de-9iL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="REw-3k-cXU">
                            <rect key="frame" x="-8" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsListCell" rowHeight="154" id="rzA-r5-tSD" customClass="NewsListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzA-r5-tSD" id="HER-Bh-rua">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-Yd-Iav">
                                            <rect key="frame" x="8" y="8" width="258" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="sha-5s-XIz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-2v-lsX">
                                            <rect key="frame" x="8" y="53" width="125" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="2cH-v4-QiU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SynopsisLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-bi-18l">
                                            <rect key="frame" x="148" y="48" width="131" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LBy-2v-lsX" firstAttribute="leading" secondItem="qvI-Yd-Iav" secondAttribute="leading" id="2yx-YR-aT6"/>
                                        <constraint firstItem="LBy-2v-lsX" firstAttribute="top" secondItem="qvI-Yd-Iav" secondAttribute="bottom" constant="5" id="5Hd-dQ-eB4"/>
                                        <constraint firstItem="qvI-Yd-Iav" firstAttribute="top" secondItem="HER-Bh-rua" secondAttribute="topMargin" id="Cdg-Ax-gXG"/>
                                        <constraint firstItem="Ua6-bi-18l" firstAttribute="bottom" secondItem="LBy-2v-lsX" secondAttribute="bottom" constant="4.5" id="OVG-iQ-7DA"/>
                                        <constraint firstItem="Ua6-bi-18l" firstAttribute="trailing" secondItem="HER-Bh-rua" secondAttribute="trailingMargin" id="Ro9-kc-SO0"/>
                                        <constraint firstItem="LBy-2v-lsX" firstAttribute="leading" secondItem="HER-Bh-rua" secondAttribute="leadingMargin" id="ZZ6-VW-mtJ"/>
                                        <constraint firstAttribute="bottom" secondItem="LBy-2v-lsX" secondAttribute="bottom" constant="12.5" id="d5o-Tm-nUn"/>
                                        <constraint firstItem="Ua6-bi-18l" firstAttribute="trailing" secondItem="qvI-Yd-Iav" secondAttribute="trailing" constant="13" id="evk-DS-syc"/>
                                        <constraint firstItem="Ua6-bi-18l" firstAttribute="leading" secondItem="LBy-2v-lsX" secondAttribute="trailing" constant="15" id="hfS-9h-czJ"/>
                                        <constraint firstItem="Ua6-bi-18l" firstAttribute="top" secondItem="LBy-2v-lsX" secondAttribute="top" constant="-5" id="jla-e0-Ldn"/>
                                        <constraint firstItem="qvI-Yd-Iav" firstAttribute="leading" secondItem="HER-Bh-rua" secondAttribute="leadingMargin" id="uUe-f8-fji"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDescription" destination="Ua6-bi-18l" id="IY7-ow-5jB"/>
                                    <outlet property="articleImageView" destination="LBy-2v-lsX" id="Bho-vW-XmQ"/>
                                    <outlet property="articleTitle" destination="qvI-Yd-Iav" id="J8e-HX-rPj"/>
                                    <segue destination="kdD-Dw-OZl" kind="push" identifier="showWebView" id="5Pq-BJ-1c3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZmL-Yf-Xan" id="9fE-MA-rKZ"/>
                            <outlet property="delegate" destination="ZmL-Yf-Xan" id="VZF-a2-nVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cUh-0e-uoo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLj-ge-SdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user" width="300" height="300"/>
        <image name="hands_tree.png" width="1085" height="1200"/>
        <image name="heart" width="42" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UtF-dD-5AR"/>
    </inferredMetricsTieBreakers>
</document>
